[Venkat 08/05/15 05:08 AM CDT]
review: Display time

Display the time, so user can see how long they lasted on the game.

------------------------------------------------------------------------------
[Venkat 08/04/15 04:32 AM MDT]
review: modularize extensively

The balls are not escaping on the top when not blocked by the pad.

Still quite a few long functions. Break them into smaller functions.
Move functions into classes where they should belong. Keep global functions
as minimum as possible.

------------------------------------------------------------------------------
[Venkat 08/03/15 04:51 AM MDT]
review: Avoid long functions

When a ball collides with another ball, they both have to bounce.

Write logic test driven if you plan to write tests. No point doing test
after, generally (a) it does not get done well, (b) the design does not
permit that for after.

Remove commented out dead code. Avoid long functions, modularize it.

Don't display mouse location, etc. only display what's needed.

------------------------------------------------------------------------------
[Venkat 07/31/15 08:06 AM CDT]
review: modularize

The pad is going past the edges of the box.

Modularize the code. If you keep several vars around, it will become
hard to manage the complexity that comes out of it.

Keep methods small, focused, create good logical separations.

------------------------------------------------------------------------------
