[Venkat 07/29/15 11:00 AM CDT]
review: excellent work

Feature complete.

Tests passing with 100% coverage!

Good variable names, short methods, nice code.

Reducing some dependency on documentModifier would have helped
reduce the tests.

Avoid alert at all cost, they annoy the users.

------------------------------------------------------------------------------
[Venkat 07/28/15 10:14 AM CDT]
review: drag-drop?

Good work on the location feedback.

Did not find the drag-drop area.

I did not review JavaScript since there were no tests.

------------------------------------------------------------------------------
[Venkat 07/27/15 05:48 AM MDT]
review: resolve incompatible feature

Avoid using textfield for goelocation since that's editable on Chrome on OS X.

Good job on get location.

------------------------------------------------------------------------------
[Venkat 07/26/15 18:58 PM MDT]
review: fix submit to actually submit

Give a cue to the user that their request for get location is being worked on.
On chrome the location text box is editable, make it non-editable.

When Submit is clicked display the data submitted (see email for how to).

------------------------------------------------------------------------------
[Venkat 07/25/15 06:06 AM MDT]
review: form action?

Clicking on Submit does nothing (see email for recommended action).
No validation is happening right now due to that as well.

------------------------------------------------------------------------------
[Venkat 07/24/15 06:27 AM MDT]
review: good start

Nice image and styling!

uppercase in html file name is generally a bad idea.
Also change html file name to index.html for easy access of main page.

Provide a submit button (rename Go to submit).

------------------------------------------------------------------------------
